Personal Favorite 00's Rock Band
================================


Foo Fighters
------------
.. image:: Foo-Fighters.jpg
    :width: 100%
.. [Ref] https://consequenceofsound.net/2019/10/new-foo-fighters-album/

About
-----

The band Foo Fighters was started in 1994 in Seattle, Washington. It was founded by the Drummer
of Nirvana David Grohl after the suicide of Nirvana’s Lead singer Kurt Cobain. David Grohl then
recruited Bassist Nate Mendal, Guitarist Pat Smear, and drummer William Goldsmith to the band.
Four of the Bands albums have received Grammy's for the best rock album. Since they are a newer
band they have not had the opportunity to be inducted into the Rock and Roll Hall of Fame yet.

+------------------------+-----------------+----------------------------------------+----------+
| Favorite Album by the  | The Color and   | .. image:: TheColourAndTheShape.jpg    | Released |
| Artist                 | the Shape       |     :width: 50%                        |  1997    |
+------------------------+-----------------+----------------------------------------+----------+
| Favorite Song by the   | The Pretender   |  First song on the Album               | Released |
| Artist                 |                 |  Echoes, Silence, Patience and Grace   |  2007    |
+------------------------+-----------------+----------------------------------------+----------+