Personal Favorite 80's Rock Band
================================


Journey
-------
.. image:: Journey_pic.jpg
    :width: 100%
.. [Ref] https://journey-band.fandom.com/wiki/Journey_Band_Wiki

About
-----

Journey was a band formed in San Francisco in 1973. The Band members consisted of lead vocalist
Steve Perry Lead Guitarist Neal Schon Lead Bassist Ross Valory Drummer Steve Smith and Keyboardist
Jonathan Cain. Their most successful album was Escape which reached the Billboard's number 1 spot.
They have the best selling song on Itunes not including 21st century releases. They have sold 48 million
albums in the United States and over 75 million records worldwide. They were also inducted into the Rock
and Roll Hall of Fame in 2017.

+------------------------+-----------------+----------------------------------------+----------+
| Favorite Album by the  | Escape          | .. image:: JourneyEscapealbumcover.jpg | Released |
| Artist                 |                 |     :width: 50%                        |  1981    |
+------------------------+-----------------+----------------------------------------+----------+
| Favorite Song by the   | Open Arms       |  Sixth song on the Album               | Released |
| Artist                 |                 |    Escape                              |  1981    |
+------------------------+-----------------+----------------------------------------+----------+