Personal Favorite 90's Rock Band
================================


Pearl Jam
---------
.. image:: pearl_jam.jpg
    :width: 100%
.. [Ref] https://www.grammy.com/grammys/news/poll-once-release-whats-your-favorite-pearl-jam-track-ten

About
-----

The Band Pearl Jam was founded in Seattle, Washington in 1990. It included Lead vocalist Eddie Vedder,
Lead Guitarist Mike McCready, Rythm Guitarist Stone Gosssard, Bassest Jeff Ament and drummer Matt
Cameron. Pearl Jam was a very influential band with the grunge movement in the 90s. Pearl Jam sold
over 32 million albums in the U.S. and over 85 million albums worldwide. They were inducted into
the Rock and Roll Hall of Fame in 2017.

+------------------------+-----------------+----------------------------------------+----------+
| Favorite Album by the  | Vs.             | .. image:: PearlJam-Vs.jpg             | Released |
| Artist                 |                 |     :width: 50%                        |  1993    |
+------------------------+-----------------+----------------------------------------+----------+
| Favorite Song by the   | Daughter        |  Third song on the Album               | Released |
| Artist                 |                 |    Vs.                                 |  1993    |
+------------------------+-----------------+----------------------------------------+----------+